<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='First Option' caption='Select an Option' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='First Option' />
          <alias key='2.0' value='Second Option' />
          <alias key='3.0' value='Third Option' />
        </aliases>
        <members>
          <member alias='First Option' value='1.0' />
          <member alias='Second Option' value='2.0' />
          <member alias='Third Option' value='3.0' />
        </members>
      </column>
      <column caption='Free Night' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-13#'>
        <calculation class='tableau' formula='#2018-12-13#' />
      </column>
    </datasource>
    <datasource caption='Vacation Rentals' inline='true' name='federated.0xl62bw0wpgysb1czvgdb1628on6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacation Rentals' name='textscan.14i2qgf1udt8j01daul6p112butd'>
            <connection class='textscan' directory='/Users/karimitani/Downloads/TABLEAU-GITHUB/Chapter04' filename='Vacation Rentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14i2qgf1udt8j01daul6p112butd' name='Vacation Rentals.csv' table='[Vacation Rentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First name' ordinal='1' />
            <column datatype='string' name='Last name' ordinal='2' />
            <column datatype='string' name='Start' ordinal='3' />
            <column datatype='string' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='real' name='Rent' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_1928666605315801088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
      </column>
      <column caption='Room' datatype='string' name='[Calculation_1928666605319507969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
      </column>
      <column caption='Floor' datatype='string' name='[Calculation_1928666605322911746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Calculation_1928666605319507969], 1) = &quot;1&quot;&#13;&#10;THEN &quot;First Floor&quot;&#13;&#10;ELSEIF LEFT([Calculation_1928666605319507969], 1) = &quot;2&quot;&#13;&#10;THEN &quot;Second Floor&quot;&#13;&#10;END' />
      </column>
      <column caption='Discount %' datatype='real' default-format='p0%' name='[Calculation_653584961463955456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
      </column>
      <column caption='INVALID: Cannot Mix Aggregate and Non-Aggregate' datatype='real' name='[Calculation_653584961849323521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//INVALID!&#13;&#10;//Cannot divide a row level value and an aggregation.&#13;&#10;&#13;&#10;[Discount] / SUM(Rent)' />
      </column>
      <column caption='FIXED: Avg Rent per Building' datatype='real' name='[Calculation_653584961851699202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Room (copy)] : AVG([Rent])}' />
      </column>
      <column aggregation='Attribute' caption='Average Rent (exclude Room)' datatype='real' name='[Calculation_653584961861296131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_1928666605319507969] : AVG(Rent)}' />
      </column>
      <column aggregation='Attribute' caption='Room Rent Above or Below Building Average?' datatype='string' name='[Calculation_653584961885642756]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Rent] &gt; [Calculation_653584961861296131]&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END' />
      </column>
      <column caption='Start Date' datatype='date' name='[Calculation_653584961893953541]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Start] + &quot;, 2018&quot;)' />
      </column>
      <column caption='End Date' datatype='date' name='[Calculation_653584961894092806]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([End] + &quot;, 2018&quot;)' />
      </column>
      <column caption='Days Rented' datatype='integer' name='[Calculation_653584961896046599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_653584961893953541], [Calculation_653584961894092806])' />
      </column>
      <column caption='Gets Free Night' datatype='boolean' name='[Calculation_653584961899245577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] &gt;= [Calculation_653584961893953541]&#13;&#10;AND &#13;&#10;[Parameters].[Parameter 2] &lt;= [Calculation_653584961894092806]' />
      </column>
      <column caption='Discount % (row-level)' datatype='real' default-format='p0%' name='[Discount % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//calculates the percent per row -- this is WRONG!&#13;&#10;[Discount] / [Rent]' />
      </column>
      <column caption='Floor (better)' datatype='string' name='[Floor (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//This calculation allows for cases like 1105 on the 11th floor&#13;&#10;&#13;&#10;MID([Calculation_1928666605319507969], 0, LEN([Calculation_1928666605319507969]) - 2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
      <column caption='Building' datatype='string' name='[Room (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_653584961899245577]' derivation='None' name='[none:Calculation_653584961899245577:nk]' pivot='key' type='nominal' />
      <group caption='Action (Full Name)' hidden='true' name='[Action (Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1928666605315801088]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name,Room,Start Date,Building)' hidden='true' name='[Action (Full Name,Room,Start Date,Building)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1928666605315801088]' />
          <groupfilter function='level-members' level='[Calculation_1928666605319507969]' />
          <groupfilter function='level-members' level='[Calculation_653584961893953541]' />
          <groupfilter function='level-members' level='[Room (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name,Room,Start Date,Gets Free Night,Building)' hidden='true' name='[Action (Full Name,Room,Start Date,Gets Free Night,Building)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1928666605315801088]' />
          <groupfilter function='level-members' level='[Calculation_1928666605319507969]' />
          <groupfilter function='level-members' level='[Calculation_653584961893953541]' />
          <groupfilter function='level-members' level='[Calculation_653584961899245577]' />
          <groupfilter function='level-members' level='[Room (copy)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Free Night' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-13#'>
          <calculation class='tableau' formula='#2018-12-13#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Free Night Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Rooms Occupied in December' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Rent per Guest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rental Price per Building'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column caption='Building' datatype='string' name='[Room (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room (copy)]' derivation='None' name='[none:Room (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[avg:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Room (copy):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rental Price per Building / per Room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Free Night' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-13#'>
              <calculation class='tableau' formula='#2018-12-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Full Name' datatype='string' name='[Calculation_1928666605315801088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
            </column>
            <column caption='Room' datatype='string' name='[Calculation_1928666605319507969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column aggregation='Attribute' caption='Average Rent (exclude Room)' datatype='real' name='[Calculation_653584961861296131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_1928666605319507969] : AVG(Rent)}' />
            </column>
            <column aggregation='Attribute' caption='Room Rent Above or Below Building Average?' datatype='string' name='[Calculation_653584961885642756]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Rent] &gt; [Calculation_653584961861296131]&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_653584961893953541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start] + &quot;, 2018&quot;)' />
            </column>
            <column caption='End Date' datatype='date' name='[Calculation_653584961894092806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([End] + &quot;, 2018&quot;)' />
            </column>
            <column caption='Gets Free Night' datatype='boolean' name='[Calculation_653584961899245577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] &gt;= [Calculation_653584961893953541]&#13;&#10;AND &#13;&#10;[Parameters].[Parameter 2] &lt;= [Calculation_653584961894092806]' />
            </column>
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[First name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column caption='Building' datatype='string' name='[Room (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653584961861296131]' derivation='Attribute' name='[attr:Calculation_653584961861296131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584961885642756]' derivation='Attribute' name='[attr:Calculation_653584961885642756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928666605319507969]' derivation='None' name='[none:Calculation_1928666605319507969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room (copy)]' derivation='None' name='[none:Room (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[avg:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[attr:Calculation_653584961861296131:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[avg:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[attr:Calculation_653584961861296131:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name,Room,Start Date,Gets Free Night,Building)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1928666605315801088]' />
              <groupfilter function='level-members' level='[Calculation_1928666605319507969]' />
              <groupfilter function='level-members' level='[Calculation_653584961893953541]' />
              <groupfilter function='level-members' level='[Calculation_653584961899245577]' />
              <groupfilter function='level-members' level='[Room (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]</column>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name,Room,Start Date,Gets Free Night,Building)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Room (copy):nk] / ([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605319507969:nk] / [federated.0xl62bw0wpgysb1czvgdb1628on6].[attr:Calculation_653584961885642756:nk]))</rows>
        <cols>[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rental Price per Room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Room' datatype='string' name='[Calculation_1928666605319507969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column caption='Building' datatype='string' name='[Room (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928666605319507969]' derivation='None' name='[none:Calculation_1928666605319507969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room (copy)]' derivation='None' name='[none:Room (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[avg:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Room (copy):nk] / [federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605319507969:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Building and Room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Room' datatype='string' name='[Calculation_1928666605319507969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Floor' datatype='string' name='[Calculation_1928666605322911746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Calculation_1928666605319507969], 1) = &quot;1&quot;&#13;&#10;THEN &quot;First Floor&quot;&#13;&#10;ELSEIF LEFT([Calculation_1928666605319507969], 1) = &quot;2&quot;&#13;&#10;THEN &quot;Second Floor&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column caption='Building' datatype='string' name='[Room (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column-instance column='[Calculation_1928666605319507969]' derivation='None' name='[none:Calculation_1928666605319507969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928666605322911746]' derivation='None' name='[none:Calculation_1928666605322911746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room (copy)]' derivation='None' name='[none:Room (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Room (copy):nk] / ([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605319507969:nk] / [federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605322911746:nk]))</rows>
        <cols>[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Rent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount % Per Rental'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Full Name' datatype='string' name='[Calculation_1928666605315801088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
            </column>
            <column caption='Room' datatype='string' name='[Calculation_1928666605319507969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Discount %' datatype='real' default-format='p0%' name='[Calculation_653584961463955456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[First name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column caption='Building' datatype='string' name='[Room (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1928666605315801088]' derivation='None' name='[none:Calculation_1928666605315801088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928666605319507969]' derivation='None' name='[none:Calculation_1928666605319507969:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room (copy)]' derivation='None' name='[none:Room (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584961463955456]' derivation='User' name='[usr:Calculation_653584961463955456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[usr:Calculation_653584961463955456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[usr:Calculation_653584961463955456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Room (copy):nk] / ([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605319507969:nk] / ([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605315801088:nk] / ([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Start:nk] / [federated.0xl62bw0wpgysb1czvgdb1628on6].[none:End:nk]))))</rows>
        <cols>[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount % Per Room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Room' datatype='string' name='[Calculation_1928666605319507969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Discount %' datatype='real' default-format='p0%' name='[Calculation_653584961463955456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column caption='Building' datatype='string' name='[Room (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column-instance column='[Calculation_1928666605319507969]' derivation='None' name='[none:Calculation_1928666605319507969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room (copy)]' derivation='None' name='[none:Room (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584961463955456]' derivation='User' name='[usr:Calculation_653584961463955456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[usr:Calculation_653584961463955456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[usr:Calculation_653584961463955456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Room (copy):nk] / [federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605319507969:nk])</rows>
        <cols>[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Room' datatype='string' name='[Calculation_1928666605319507969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_653584961893953541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start] + &quot;, 2018&quot;)' />
            </column>
            <column caption='End Date' datatype='date' name='[Calculation_653584961894092806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([End] + &quot;, 2018&quot;)' />
            </column>
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1928666605319507969]' derivation='None' name='[none:Calculation_1928666605319507969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653584961893953541]' derivation='None' name='[none:Calculation_653584961893953541:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_653584961894092806]' derivation='None' name='[none:Calculation_653584961894092806:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End]' derivation='None' name='[none:End:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rental Property]' derivation='None' name='[none:Rental Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Rental Property:nk] / ([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605319507969:nk] / ([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Start:nk] / ([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:End:nk] / ([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_653584961893953541:ok] / [federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_653584961894092806:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free Night Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Free Night' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-13#'>
              <calculation class='tableau' formula='#2018-12-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Full Name' datatype='string' name='[Calculation_1928666605315801088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
            </column>
            <column caption='Room' datatype='string' name='[Calculation_1928666605319507969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_653584961893953541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start] + &quot;, 2018&quot;)' />
            </column>
            <column caption='End Date' datatype='date' name='[Calculation_653584961894092806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([End] + &quot;, 2018&quot;)' />
            </column>
            <column caption='Days Rented' datatype='integer' name='[Calculation_653584961896046599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_653584961893953541], [Calculation_653584961894092806])' />
            </column>
            <column caption='Gets Free Night' datatype='boolean' name='[Calculation_653584961899245577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] &gt;= [Calculation_653584961893953541]&#13;&#10;AND &#13;&#10;[Parameters].[Parameter 2] &lt;= [Calculation_653584961894092806]' />
            </column>
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[First name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column caption='Building' datatype='string' name='[Room (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1928666605315801088]' derivation='None' name='[none:Calculation_1928666605315801088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928666605319507969]' derivation='None' name='[none:Calculation_1928666605319507969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653584961893953541]' derivation='None' name='[none:Calculation_653584961893953541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584961899245577]' derivation='None' name='[none:Calculation_653584961899245577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room (copy)]' derivation='None' name='[none:Room (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653584961896046599]' derivation='Sum' name='[sum:Calculation_653584961896046599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_1928666605315801088]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name,Room,Start Date,Building)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1928666605315801088]' />
              <groupfilter function='level-members' level='[Calculation_1928666605319507969]' />
              <groupfilter function='level-members' level='[Calculation_653584961893953541]' />
              <groupfilter function='level-members' level='[Room (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name,Room,Start Date,Building)]</column>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_653584961899245577:nk]' />
              <size column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Calculation_653584961896046599:qk]' />
              <text column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605315801088:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_653584961893953541:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Room (copy):nk] / [federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605319507969:nk])</rows>
        <cols>[federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_653584961893953541:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Discount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Discount %' datatype='real' default-format='p0%' name='[Calculation_653584961463955456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584961463955456]' derivation='User' name='[usr:Calculation_653584961463955456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[usr:Calculation_653584961463955456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[usr:Calculation_653584961463955456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Discount % (Aggregate v. Row-Level)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Discount %' datatype='real' default-format='p0%' name='[Calculation_653584961463955456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column caption='Discount % (row-level)' datatype='real' default-format='p0%' name='[Discount % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//calculates the percent per row -- this is WRONG!&#13;&#10;[Discount] / [Rent]' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Discount % (copy)]' derivation='Sum' name='[sum:Discount % (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584961463955456]' derivation='User' name='[usr:Calculation_653584961463955456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[usr:Calculation_653584961463955456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Discount \% (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xl62bw0wpgysb1czvgdb1628on6].[usr:Calculation_653584961463955456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xl62bw0wpgysb1czvgdb1628on6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent per Guest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Free Night' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-13#'>
              <calculation class='tableau' formula='#2018-12-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Full Name' datatype='string' name='[Calculation_1928666605315801088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
            </column>
            <column caption='Room' datatype='string' name='[Calculation_1928666605319507969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_653584961893953541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start] + &quot;, 2018&quot;)' />
            </column>
            <column caption='End Date' datatype='date' name='[Calculation_653584961894092806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([End] + &quot;, 2018&quot;)' />
            </column>
            <column caption='Gets Free Night' datatype='boolean' name='[Calculation_653584961899245577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] &gt;= [Calculation_653584961893953541]&#13;&#10;AND &#13;&#10;[Parameters].[Parameter 2] &lt;= [Calculation_653584961894092806]' />
            </column>
            <column caption='SUM([Rent]) &lt; 1450' datatype='boolean' name='[Calculation_653584962329497616]' role='measure' type='nominal' user:unnamed='Rent per Guest'>
              <calculation class='tableau' formula='SUM([Rent]) &lt; 1450      ' />
            </column>
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[First name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column caption='Building' datatype='string' name='[Room (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1928666605315801088]' derivation='None' name='[none:Calculation_1928666605315801088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584962329497616]' derivation='User' name='[usr:Calculation_653584962329497616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name,Room,Start Date,Building)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1928666605315801088]' />
              <groupfilter function='level-members' level='[Calculation_1928666605319507969]' />
              <groupfilter function='level-members' level='[Calculation_653584961893953541]' />
              <groupfilter function='level-members' level='[Room (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name,Room,Start Date,Gets Free Night,Building)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1928666605315801088]' />
              <groupfilter function='level-members' level='[Calculation_1928666605319507969]' />
              <groupfilter function='level-members' level='[Calculation_653584961893953541]' />
              <groupfilter function='level-members' level='[Calculation_653584961899245577]' />
              <groupfilter function='level-members' level='[Room (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name,Room,Start Date,Gets Free Night,Building)]</column>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name,Room,Start Date,Building)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[usr:Calculation_653584962329497616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605315801088:nk]</rows>
        <cols>[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Rent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rooms Occupied in December'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0xl62bw0wpgysb1czvgdb1628on6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Free Night' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-13#'>
              <calculation class='tableau' formula='#2018-12-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xl62bw0wpgysb1czvgdb1628on6'>
            <column caption='Full Name' datatype='string' name='[Calculation_1928666605315801088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
            </column>
            <column caption='Room' datatype='string' name='[Calculation_1928666605319507969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_653584961893953541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start] + &quot;, 2018&quot;)' />
            </column>
            <column caption='End Date' datatype='date' name='[Calculation_653584961894092806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([End] + &quot;, 2018&quot;)' />
            </column>
            <column caption='Days Rented' datatype='integer' name='[Calculation_653584961896046599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_653584961893953541], [Calculation_653584961894092806])' />
            </column>
            <column caption='Gets Free Night' datatype='boolean' name='[Calculation_653584961899245577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] &gt;= [Calculation_653584961893953541]&#13;&#10;AND &#13;&#10;[Parameters].[Parameter 2] &lt;= [Calculation_653584961894092806]' />
            </column>
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[First name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column caption='Building' datatype='string' name='[Room (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1928666605315801088]' derivation='None' name='[none:Calculation_1928666605315801088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928666605319507969]' derivation='None' name='[none:Calculation_1928666605319507969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653584961893953541]' derivation='None' name='[none:Calculation_653584961893953541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room (copy)]' derivation='None' name='[none:Room (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653584961896046599]' derivation='Sum' name='[sum:Calculation_653584961896046599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_1928666605315801088]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name,Room,Start Date,Gets Free Night,Building)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1928666605315801088]' />
              <groupfilter function='level-members' level='[Calculation_1928666605319507969]' />
              <groupfilter function='level-members' level='[Calculation_653584961893953541]' />
              <groupfilter function='level-members' level='[Calculation_653584961899245577]' />
              <groupfilter function='level-members' level='[Room (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name,Room,Start Date,Gets Free Night,Building)]</column>
            <column>[federated.0xl62bw0wpgysb1czvgdb1628on6].[Action (Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[sum:Calculation_653584961896046599:qk]' />
              <text column='[federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605315801088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Room (copy):nk] / [federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_1928666605319507969:nk])</rows>
        <cols>[federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_653584961893953541:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Free Night' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-13#'>
          <calculation class='tableau' formula='#2018-12-13#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='38750' id='3' name='Rent per Guest' w='47500' x='100' y='42750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Rent per Guest' pane-specification-id='0' param='[federated.0xl62bw0wpgysb1czvgdb1628on6].[usr:Calculation_653584962329497616:nk]' w='14000' x='34800' y='56125' />
        <zone h='48250' id='9' name='Free Night Analysis' w='58300' x='0' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='14' name='Free Night Analysis' pane-specification-id='0' param='[federated.0xl62bw0wpgysb1czvgdb1628on6].[none:Calculation_653584961899245577:nk]' w='14000' x='41500' y='1625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='15' mode='datetime' param='[Parameters].[Parameter 2]' w='16000' x='22000' y='2000' />
        <zone h='44125' id='16' name='Rooms Occupied in December' w='53100' x='47200' y='43875' />
        <zone h='36875' id='21' name='Average Rental Price per Building / per Room' w='59700' x='57800' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='Workbook Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='92' h='98000' id='6' is-fixed='true' w='10000' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='78400' x='10800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='35250' id='9' w='78400' x='10800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23625' id='3' w='78400' x='10800' y='36250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='36'> Tableau 2020</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='26'>Chapter 4: Starting an Adventure with Calculations</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='35250' id='10' w='78400' x='10800' y='59875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3875' id='11' w='78400' x='10800' y='95125'>
                <formatted-text>
                  <run fontsize='12'> Navigate to the examples using the tabs below</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='92' h='98000' id='7' is-fixed='true' w='10000' x='89200' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
